<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FallingWordsSpriteKitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFN-5D-hCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-cM-Aqj">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </arskView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-RP-lWA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-JP-VUL">
                                        <rect key="frame" x="164" y="14" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-zi-urk">
                                        <rect key="frame" x="15" y="15" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-d2-o8k" userLabel="Red Label">
                                        <rect key="frame" x="360" y="24.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Sl-zi-urk" secondAttribute="bottom" constant="14" id="1m1-RY-pj9"/>
                                    <constraint firstItem="Ezg-JP-VUL" firstAttribute="centerX" secondItem="i1z-RP-lWA" secondAttribute="centerX" id="6Xu-Oy-s0s"/>
                                    <constraint firstAttribute="height" constant="50" id="9dI-5b-GBO"/>
                                    <constraint firstItem="Ezg-JP-VUL" firstAttribute="top" secondItem="i1z-RP-lWA" secondAttribute="top" constant="14" id="Zdx-gb-1NP"/>
                                    <constraint firstItem="EsB-d2-o8k" firstAttribute="centerY" secondItem="i1z-RP-lWA" secondAttribute="centerY" id="amn-az-U4k"/>
                                    <constraint firstAttribute="trailing" secondItem="EsB-d2-o8k" secondAttribute="trailing" constant="15" id="f6s-EJ-QOg"/>
                                    <constraint firstItem="2Sl-zi-urk" firstAttribute="leading" secondItem="i1z-RP-lWA" secondAttribute="leading" constant="15" id="gVK-KT-cyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezg-JP-VUL" secondAttribute="bottom" constant="15" id="rvB-Qc-oQj"/>
                                    <constraint firstItem="2Sl-zi-urk" firstAttribute="top" secondItem="i1z-RP-lWA" secondAttribute="top" constant="15" id="xOB-5s-N87"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-0a-6fL" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="20" width="375" height="10"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-he-UsA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eqm-he-UsA" firstAttribute="leading" secondItem="rhd-0a-6fL" secondAttribute="leading" id="1Ji-bX-e2b"/>
                                    <constraint firstAttribute="trailing" secondItem="eqm-he-UsA" secondAttribute="trailing" id="A4H-Re-0wk"/>
                                    <constraint firstItem="eqm-he-UsA" firstAttribute="top" secondItem="rhd-0a-6fL" secondAttribute="top" id="VH9-0R-Y7E"/>
                                    <constraint firstItem="eqm-he-UsA" firstAttribute="height" secondItem="rhd-0a-6fL" secondAttribute="height" id="jG8-Vb-cQO"/>
                                    <constraint firstAttribute="height" constant="10" id="y4C-gS-8jd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="trailing" secondItem="rNe-cM-Aqj" secondAttribute="trailing" id="KBV-13-sTj"/>
                            <constraint firstItem="rNe-cM-Aqj" firstAttribute="leading" secondItem="eQW-3a-0rh" secondAttribute="leading" id="Onn-kO-XS7"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="trailing" secondItem="i1z-RP-lWA" secondAttribute="trailing" id="ZET-KC-obP"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="trailing" secondItem="rhd-0a-6fL" secondAttribute="trailing" id="jju-hT-c3R"/>
                            <constraint firstItem="i1z-RP-lWA" firstAttribute="leading" secondItem="eQW-3a-0rh" secondAttribute="leading" id="kkv-wB-eBx"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="bottom" secondItem="i1z-RP-lWA" secondAttribute="bottom" id="l3h-bN-XmQ"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="top" secondItem="rNe-cM-Aqj" secondAttribute="top" id="llh-xJ-tR1"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="top" secondItem="rhd-0a-6fL" secondAttribute="top" id="pkx-5z-EDD"/>
                            <constraint firstItem="rNe-cM-Aqj" firstAttribute="bottom" secondItem="i1z-RP-lWA" secondAttribute="top" id="q2J-me-mUi"/>
                            <constraint firstItem="rhd-0a-6fL" firstAttribute="leading" secondItem="eQW-3a-0rh" secondAttribute="leading" id="uMU-F7-IUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQW-3a-0rh"/>
                    </view>
                    <connections>
                        <outlet property="progressStackView" destination="eqm-he-UsA" id="wTe-NN-zBF"/>
                        <outlet property="redLabel" destination="EsB-d2-o8k" id="2LC-JP-Cii"/>
                        <outlet property="sceneView" destination="rNe-cM-Aqj" id="ty0-S9-I5z"/>
                        <outlet property="scoreLabel" destination="2Sl-zi-urk" id="j6s-Hd-c0G"/>
                        <outlet property="wordsLabel" destination="Ezg-JP-VUL" id="Grp-5L-tet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
