<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLi-Ur-UaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="IyH-A4-UpC">
            <objects>
                <viewController id="Sj6-cB-DeF" customClass="HomeViewController" customModule="FallingWordsSpriteKitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caP-1X-8PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fallingwords_tall.png" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-pj-vZl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fallingwords_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-8W-WJW">
                                <rect key="frame" x="40" y="79" width="295" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Tkg-mS-66o"/>
                                    <constraint firstAttribute="height" constant="139" id="Uun-ez-t23"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-NH-VFy" userLabel="Buttons Stack View">
                                <rect key="frame" x="92" y="254" width="191" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="INo-V1-Km9"/>
                                    <constraint firstAttribute="width" constant="191" id="UHl-qU-tVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fu2-8W-WJW" firstAttribute="centerX" secondItem="jFl-Qg-vyo" secondAttribute="centerX" id="1Ap-g0-t0L"/>
                            <constraint firstItem="jFl-Qg-vyo" firstAttribute="trailing" secondItem="KHv-pj-vZl" secondAttribute="trailing" id="B3f-CH-uJC"/>
                            <constraint firstItem="jFl-Qg-vyo" firstAttribute="bottom" secondItem="KHv-pj-vZl" secondAttribute="bottom" id="E2c-aa-a8x"/>
                            <constraint firstItem="fu2-8W-WJW" firstAttribute="top" secondItem="jFl-Qg-vyo" secondAttribute="top" constant="15" id="Fed-t7-9Dr"/>
                            <constraint firstItem="jFl-Qg-vyo" firstAttribute="top" secondItem="KHv-pj-vZl" secondAttribute="top" constant="20" id="bsi-gp-QyG"/>
                            <constraint firstItem="KHv-pj-vZl" firstAttribute="leading" secondItem="jFl-Qg-vyo" secondAttribute="leading" id="cPi-u9-Eaf"/>
                            <constraint firstItem="jFl-Qg-vyo" firstAttribute="bottom" secondItem="Q1A-NH-VFy" secondAttribute="bottom" priority="999" constant="83" id="irj-3a-GTQ"/>
                            <constraint firstItem="Q1A-NH-VFy" firstAttribute="centerX" secondItem="jFl-Qg-vyo" secondAttribute="centerX" id="tdl-yX-p1k"/>
                            <constraint firstItem="Q1A-NH-VFy" firstAttribute="top" secondItem="fu2-8W-WJW" secondAttribute="bottom" constant="36" id="tg0-ew-XRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFl-Qg-vyo"/>
                    </view>
                    <navigationItem key="navigationItem" id="51x-be-mA6"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="Q1A-NH-VFy" id="goT-o2-nKG"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="ARSegue" id="YDL-OZ-LtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFl-Fv-7Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="44.527736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FallingWordsSpriteKitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFN-5D-hCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-cM-Aqj">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            </arskView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-RP-lWA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-JP-VUL">
                                        <rect key="frame" x="111.5" y="14" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="eLL-GV-9fV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-zi-urk">
                                        <rect key="frame" x="15" y="15" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-d2-o8k" userLabel="Red Label">
                                        <rect key="frame" x="360" y="24.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Sl-zi-urk" secondAttribute="bottom" constant="14" id="1m1-RY-pj9"/>
                                    <constraint firstItem="Ezg-JP-VUL" firstAttribute="centerX" secondItem="i1z-RP-lWA" secondAttribute="centerX" id="6Xu-Oy-s0s"/>
                                    <constraint firstAttribute="height" constant="50" id="9dI-5b-GBO"/>
                                    <constraint firstItem="Ezg-JP-VUL" firstAttribute="top" secondItem="i1z-RP-lWA" secondAttribute="top" constant="14" id="Zdx-gb-1NP"/>
                                    <constraint firstItem="EsB-d2-o8k" firstAttribute="centerY" secondItem="i1z-RP-lWA" secondAttribute="centerY" id="amn-az-U4k"/>
                                    <constraint firstAttribute="trailing" secondItem="EsB-d2-o8k" secondAttribute="trailing" constant="15" id="f6s-EJ-QOg"/>
                                    <constraint firstItem="2Sl-zi-urk" firstAttribute="leading" secondItem="i1z-RP-lWA" secondAttribute="leading" constant="15" id="gVK-KT-cyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezg-JP-VUL" secondAttribute="bottom" constant="15" id="rvB-Qc-oQj"/>
                                    <constraint firstItem="2Sl-zi-urk" firstAttribute="top" secondItem="i1z-RP-lWA" secondAttribute="top" constant="15" id="xOB-5s-N87"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-0a-6fL" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-he-UsA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eqm-he-UsA" firstAttribute="leading" secondItem="rhd-0a-6fL" secondAttribute="leading" id="1Ji-bX-e2b"/>
                                    <constraint firstAttribute="trailing" secondItem="eqm-he-UsA" secondAttribute="trailing" id="A4H-Re-0wk"/>
                                    <constraint firstItem="eqm-he-UsA" firstAttribute="top" secondItem="rhd-0a-6fL" secondAttribute="top" id="VH9-0R-Y7E"/>
                                    <constraint firstItem="eqm-he-UsA" firstAttribute="height" secondItem="rhd-0a-6fL" secondAttribute="height" id="jG8-Vb-cQO"/>
                                    <constraint firstAttribute="height" constant="10" id="y4C-gS-8jd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-RF-g8B" userLabel="Game Complete View">
                                <rect key="frame" x="80" y="234" width="216" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qky-av-HjA" userLabel="Game Complete Stack View">
                                        <rect key="frame" x="20" y="20" width="176" height="223"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qky-av-HjA" firstAttribute="leading" secondItem="Lqa-RF-g8B" secondAttribute="leading" constant="20" id="NHu-sy-a7c"/>
                                    <constraint firstAttribute="height" constant="263" id="TBV-mZ-tEi"/>
                                    <constraint firstAttribute="bottom" secondItem="qky-av-HjA" secondAttribute="bottom" constant="20" id="hx3-gN-j1U"/>
                                    <constraint firstAttribute="trailing" secondItem="qky-av-HjA" secondAttribute="trailing" constant="20" id="jSQ-RA-bTM"/>
                                    <constraint firstAttribute="width" constant="216" id="n2x-X3-aY1"/>
                                    <constraint firstItem="qky-av-HjA" firstAttribute="top" secondItem="Lqa-RF-g8B" secondAttribute="top" constant="20" id="n8d-fb-Red"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="trailing" secondItem="rNe-cM-Aqj" secondAttribute="trailing" id="KBV-13-sTj"/>
                            <constraint firstItem="rNe-cM-Aqj" firstAttribute="leading" secondItem="eQW-3a-0rh" secondAttribute="leading" id="Onn-kO-XS7"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="trailing" secondItem="i1z-RP-lWA" secondAttribute="trailing" id="ZET-KC-obP"/>
                            <constraint firstItem="Lqa-RF-g8B" firstAttribute="centerY" secondItem="eQW-3a-0rh" secondAttribute="centerY" id="eYb-BJ-w4C"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="trailing" secondItem="rhd-0a-6fL" secondAttribute="trailing" id="jju-hT-c3R"/>
                            <constraint firstItem="i1z-RP-lWA" firstAttribute="leading" secondItem="eQW-3a-0rh" secondAttribute="leading" id="kkv-wB-eBx"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="bottom" secondItem="i1z-RP-lWA" secondAttribute="bottom" id="l3h-bN-XmQ"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="top" secondItem="rNe-cM-Aqj" secondAttribute="top" id="llh-xJ-tR1"/>
                            <constraint firstItem="eQW-3a-0rh" firstAttribute="top" secondItem="rhd-0a-6fL" secondAttribute="top" id="pkx-5z-EDD"/>
                            <constraint firstItem="rNe-cM-Aqj" firstAttribute="bottom" secondItem="i1z-RP-lWA" secondAttribute="top" id="q2J-me-mUi"/>
                            <constraint firstItem="rhd-0a-6fL" firstAttribute="leading" secondItem="eQW-3a-0rh" secondAttribute="leading" id="uMU-F7-IUg"/>
                            <constraint firstItem="Lqa-RF-g8B" firstAttribute="centerX" secondItem="eQW-3a-0rh" secondAttribute="centerX" id="yia-Gx-C23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQW-3a-0rh"/>
                    </view>
                    <connections>
                        <outlet property="gameCompleteStackView" destination="qky-av-HjA" id="heS-cj-K1f"/>
                        <outlet property="gameCompleteView" destination="Lqa-RF-g8B" id="A2x-J6-fVb"/>
                        <outlet property="progressStackView" destination="eqm-he-UsA" id="wTe-NN-zBF"/>
                        <outlet property="redLabel" destination="EsB-d2-o8k" id="2LC-JP-Cii"/>
                        <outlet property="sceneView" destination="rNe-cM-Aqj" id="ty0-S9-I5z"/>
                        <outlet property="scoreLabel" destination="2Sl-zi-urk" id="j6s-Hd-c0G"/>
                        <outlet property="wordsLabel" destination="Ezg-JP-VUL" id="Grp-5L-tet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AF3-PN-dLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLi-Ur-UaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24z-9U-3kR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sj6-cB-DeF" kind="relationship" relationship="rootViewController" id="284-ro-DVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1U-78-hEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="fallingwords_mark.png" width="581" height="204"/>
        <image name="fallingwords_tall.png" width="750" height="1205"/>
    </resources>
</document>
